<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='images/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>Home - SHOP</title>
</head>

<body>
    <header class="header-container">
        <a class="normal-font" href="cart.html"><img src="images/cart-image.png" alt="cart" height="20 rem"></a>
        <div class="shop-text"><a class="normal-font" href="#">SHOP</a></div>
        <a class="normal-font" href="#"><img class="btn-menu" src="images/menu-icon.png" alt="menu" width="15 rem"></a>
    </header>
    <nav class="menu">
        <ol class="nav-list">
            <li class="menu-item"><a class="normal-font" href="product-list.html">Men's Outerwear</a></li>
            <li class="menu-item"><a class="normal-font" href="#">Ladies Outerwear</a></li>
            <li class="menu-item"><a class="normal-font" href="#">Men's T-Shirts</a></li>
            <li class="menu-item"><a class="normal-font" href="#">Ladies T-Shirts</a></li>
        </ol>
    </nav>
    <div class="mens-outerwear">

        <a href="product-list.html">
            <div class="mens-outerwear-image"></div>
        </a>

        <div>
            <h2 class="normal-font">Men's Outerwear</h2>
            <a class="normal-font" href="product-list.html"><button class="btn-shop-now">SHOP NOW</button></a>
        </div>
    </div>
    <div class="ladies-outerwear">
        <div class="ladies-outerwear-image">
            <a href="#"></a>
        </div>
        <div>
            <h2 class="normal-font">Ladies Outerwear</h2>
            <a class="normal-font" href="#"><button class="btn-shop-now">SHOP NOW</button></a>
        </div>
    </div>
    <div class="t-shirts">
        <div class="mens-t-shirts">
            <div class="mens-t-shirts-image">
                <a href="#"></a>
            </div>
            <div>
                <h2 class="normal-font">Men's T-Shirts</h2>
                <a class="normal-font" href="#"><button class="btn-shop-now">SHOP NOW</button></a>
            </div>
        </div>
        <div class="ladies-t-shirts">
            <div class="ladies-t-shirts-image">
                <a href="#"></a>
            </div>
            <div>
                <h2 class="normal-font">Ladies T-Shirts</h2>
                <a class="normal-font" href="#"><button class="btn-shop-now">SHOP NOW</button></a>
            </div>
        </div>
    </div>
</body>

</html>