<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='images/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="product-item.css" />
    <title>Men's Tech Shell Full-Zip - SHOP</title>
</head>

<body>
    <header class="header-container">
        <a class="normal-font" href="cart.html"><img src="images/cart-image.png" alt="cart" height="20 rem"></a>
        <div class="shop-text"><a class="normal-font" href="home.html">SHOP</a></div>
        <a class="normal-font" href="product-list.html"><img class="back-button" src="images/back-button.png" alt="menu" width="15 rem"></a>
    </header>
    <nav class="menu">
        <ol class="nav-list">
            <li class="menu-item"><a class="normal-font" href="product-list.html">Men's Outerwear</a></li>
            <li class="menu-item"><a class="normal-font" href="#">Ladies Outerwear</a></li>
            <li class="menu-item"><a class="normal-font" href="#">Men's T-Shirts</a></li>
            <li class="menu-item"><a class="normal-font" href="#">Ladies T-Shirts</a></li>
        </ol>
    </nav>

    <div class="page-container">
        <div>
            <img src="images/t-1.jpg" alt="cloth">
        </div>
        <div class="outerwear-description">
            <h2>Men's Tech Shell Full-Zip</h2>
            <span class="text">$50.20</span>
            <div class="size-option-selection">
                <span class="text">Size</span>
                <select class="size-list-option">
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M" selected="selected">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
            </div>
            <div class="quality-option-selection">
                <span class="text">Quantity</span>
                <select class="quantity-list-option ">
                    <option value="1 " selected="selected ">1</option>
                    <option value="1 ">2</option>
                    <option value="3 ">3</option>
                    <option value="4 ">4</option>
                    <option value="5 ">5</option>
                </select>
            </div>
            <div class="description ">
                <h5>Description</h5>
                <p class="text ">A versatile full-zip that you can wear all day long and even to the gym. This technical shell features moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media player. </p>
                <span class="text">Features:</span>
                <ul class="text">
                    <li>100% polyester.</li>
                    <li>Smooth, technical front with textured mesh back.</li>
                    <li>Drawstring bottom for adjustable fit.</li>
                    <li>Raglan sleeves.</li>
                    <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                </ul>
            </div>
            <a class="normal-font " href="checkout.html "><button class="button-add-to-cart">ADD TO CART</button></a>
        </div>
    </div>
    <a class="normal-font" href="checkout.html">
        <div class="add-to-cart-button">
            ADD TO CART
        </div>
    </a>
</body>

</html>