<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='images/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="product-list.css" />
    <title>Men's Outerwear - SHOP</title>
</head>

<body>
    <header class="header-container">
        <a class="normal-font" href="cart.html"><img src="images/cart-image.png" alt="cart" height="20 rem"></a>
        <div class="shop-text"><a class="normal-font" href="home.html">SHOP</a></div>
        <a class="normal-font" href="#"><img class="btn-menu" src="images/menu-icon.png" alt="menu" width="15 rem"></a>
    </header>
    <nav class="menu">
        <ol class="nav-list">
            <li class="menu-item"><a class="normal-font" href="product-list.html">Men's Outerwear</a></li>
            <li class="menu-item"><a class="normal-font" href="#">Ladies Outerwear</a></li>
            <li class="menu-item"><a class="normal-font" href="#">Men's T-Shirts</a></li>
            <li class="menu-item"><a class="normal-font" href="#">Ladies T-Shirts</a></li>
        </ol>
    </nav>

    <div class="mens-outerwear">
        <div class="mens-outerwear-image">
            <a href="#"></a>
        </div>
        <div>
            <h2 class="normal-font">Men's Outerwear</h2>
            <p>(16 items)</p>
        </div>
    </div>
    <div class="t-shirt-list">
        <div class="t-shirt">
            <a class="normal-font" href="product-item.html">
                <img src="images/t-1.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Men's Tech Shell Full-Zip</div>
                <span class="price">$50.20</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-2.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Anvil L/S Crew Neck - Grey</div>
                <span class="price">$22.15</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-3.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">YouTube Ultimate Hooded Sweatshirt</div>
                <span class="price">$32.35</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="product-item.html">
                <img src="images/t-1.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Men's Tech Shell Full-Zip</div>
                <span class="price">$50.20</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-2.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Anvil L/S Crew Neck - Grey</div>
                <span class="price">$22.15</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-3.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">YouTube Ultimate Hooded Sweatshirt</div>
                <span class="price">$32.35</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="product-item.html">
                <img src="images/t-1.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Men's Tech Shell Full-Zip</div>
                <span class="price">$50.20</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-2.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Anvil L/S Crew Neck - Grey</div>
                <span class="price">$22.15</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-3.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">YouTube Ultimate Hooded Sweatshirt</div>
                <span class="price">$32.35</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="product-item.html">
                <img src="images/t-1.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Men's Tech Shell Full-Zip</div>
                <span class="price">$50.20</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-2.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Anvil L/S Crew Neck - Grey</div>
                <span class="price">$22.15</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-3.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">YouTube Ultimate Hooded Sweatshirt</div>
                <span class="price">$32.35</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="product-item.html">
                <img src="images/t-1.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Men's Tech Shell Full-Zip</div>
                <span class="price">$50.20</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-2.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Anvil L/S Crew Neck - Grey</div>
                <span class="price">$22.15</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="#">
                <img src="images/t-3.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">YouTube Ultimate Hooded Sweatshirt</div>
                <span class="price">$32.35</span>
            </a>
        </div>
        <div class="t-shirt">
            <a class="normal-font" href="product-item.html">
                <img src="images/t-1.jpg" alt="t-shirt-pic">
            </a>
            <a class="normal-font" href="#">
                <div class="t-shirt-name">Men's Tech Shell Full-Zip</div>
                <span class="price">$50.20</span>
            </a>
        </div>
    </div>
</body>

</html>